<?php
return [
    'add_cart' => 'Error! You can\'t add product to cart',
    'checkout' => 'Error! You do not have any products in your cart',
    'name' => 'Error! You do not input name',
    'name_lenght' => 'Error! You lenght of name is not enough',
    'name_error' => 'Error! name is not true',
    'address1' => 'Error! you do not input address 1',
    'address2' =>'Error! You do not input address 2',
    'postal_code' => 'Error! you do not input Postal Code',
    'postal_code_error' => 'Error! postal code not true',
    'phone' => 'Error! you do not input phone number',
    'phone_number' => 'Error! The phone number is not true!',
    'city' => 'Error! you do not input city',
    'add_addresses' => 'Error! can\'t add address ! Please try again !',
    'add_payment' => 'Error! can\'t add payment ! Please try again !',
    'confirm' => 'Error! can\'t confirm payment! Please try again !',
    'cart_number' => 'Error! cart number is not true!',
    'number' => 'Error! You do not input name cart',
    'cvc_number' => 'Error! CVC is not true!',
    'cvc' => 'Error! You do not input cvc!',
    'expire' => 'Error! You do not input expire',
    'expire_number' => 'Error! Expire is not true!',
    'plus_product' => 'Error! Can add product !',
    'minus_product' => 'Error! Can minus product !'
];
